-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 6.257 s <<< FAILURE! - in TestSuite
Test_Login_Successful(TestAccount)  Time elapsed: 5.088 s  <<< FAILURE!
java.lang.NullPointerException
	at TestAccount.Test_Login_Successful(TestAccount.java:21)

tearDownMethod(TestAccount)  Time elapsed: 5.215 s  <<< FAILURE!
java.lang.NullPointerException

Test_Login_Unsuccessful(TestAccount)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException
	at TestAccount.Test_Login_Unsuccessful(TestAccount.java:47)

tearDownMethod(TestAccount)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.NullPointerException

